# note-ai

./: .gitignore  HELP.md  Makefile  README.md  README_.md  get_user_info.http  git_commit.sh  kill.sh  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/light/noteai/: NoteAiApplication.java
src/main/java/com/light/noteai/config/: SwaggerConfig.java
src/main/java/com/light/noteai/constant/: NoteAITitles.java  NoteAITopics.java  arch.md  note_topics.md
src/main/java/com/light/noteai/controller/: AIWriteBlogController.java  ImageController.java  NoteListController.java  NotesAPIController.java  NotesController.java  ViewNoteController.java
src/main/java/com/light/noteai/converter/: NotesVOConverter.java
src/main/java/com/light/noteai/dal/mapper/: NotesMapper.java
src/main/java/com/light/noteai/mapper/po/: Notes.java  NotesExample.java
src/main/java/com/light/noteai/model/: Prompt.java
src/main/java/com/light/noteai/service/: NoteService.java
src/main/java/com/light/noteai/task/: MyTask.java
src/main/java/com/light/noteai/utils/: DateUtils.java  StringUtils.java
src/main/java/com/light/noteai/vo/: NotesVO.java
src/main/kotlin/com/light/noteai/: ChatGLMUtil.kt  DeepSeekUtil.kt  LLMUtil.kt  NeuralBeagleLLM.kt  OpenChatUtil.kt  QianWenUtil.kt  WizardLMUtil.kt  YiUtil.kt
src/main/resources/: application.properties
src/main/resources/mapper/generator/: NotesMapper.xml
src/main/resources/templates/: note_list.ftlh  view_note.ftlh
src/test/kotlin/com/light/noteai/: NoteAiApplicationTests.kt
