server.port=9000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/note_ai?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.mapper-locations=classpath:/mapper/*/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis.configuration.map-underscore-to-camel-case=true

# HikariCP specific settings
#???????
spring.datasource.hikari.minimum-idle=5
#???????
spring.datasource.hikari.maximum-pool-size=100
#????????????
spring.datasource.hikari.idle-timeout=30000
#?????????????
spring.datasource.hikari.max-lifetime=1800000
#??????????
spring.datasource.hikari.connection-timeout=30000

spring.freemarker.suffix=.ftlh

# static path
#spring.mvc.static-path-pattern=/webjars/**
#spring.resources.static-locations=classpath:/META-INF/resources/webjars/,classpath:/resources/webjars/,classpath:/static/webjars/,classpath:/public/webjars/